[pytest]
disable_test_id_escaping_and_forfeit_all_rights_to_community_support = True

;markers =
;    info: run get user info test

addopts = --pytest_report ./report/Pytest_Report.html
          --host=http://49.235.92.12:6009

